# How to Run the Outpatient Appointment Prediction Dashboard

## Method 1: Using the Startup Scripts (Recommended)
1. Double-click `run_app.bat` (Windows) or run `run_app.ps1` (PowerShell)
2. The application will start automatically with login credentials displayed

## Method 2: Manual Command Line
1. Open Command Prompt or PowerShell
2. Navigate to the dashboard directory: `cd "D:\dashboard"`
3. Install dependencies: `pip install -r requirements.txt`
4. Run the application: `python -m streamlit run app.py`

## Login Credentials
- **Admin Access**: username=admin, password=admin123
- **User Access**: username=user, password=user123

## Features Available
### Admin Dashboard:
- Monthly Calendar View with appointment counts
- DNS Risk Score calculation and display
- Model retraining capability
- Enhanced analytics dashboard with charts
- Bulk prediction with DNS scores
- Data export functionality

### User Dashboard:
- Simple appointment form completion
- Basic patient information collection

## Requirements
- Python 3.7+
- All dependencies listed in requirements.txt
- random_forest_model.pkl file
- ddata_fsh_outpatients.csv data file

